# ══════════════════════════════════════════════════════════════════════
# KnotEngine — Self-Hosted Production Environment
# ══════════════════════════════════════════════════════════════════════
# Self-hosting is FREE. Set SELF_HOSTED=true below.
# All features are unlocked, zero platform fees.
#
# Quick setup:
#   1. cp .env.production .env
#   2. Edit values marked with <CHANGE>
#   3. docker compose up -d --build
# ══════════════════════════════════════════════════════════════════════

# ── Deployment Mode (Self-Hosted) ──────────────────────────────────────
SELF_HOSTED=true

# ── Core Infrastructure ────────────────────────────────────────────────
# MongoDB credentials
MONGO_USER="knotadmin"
MONGO_PASSWORD="<CHANGE_PASSWORD>"

DATABASE_URL="mongodb://${MONGO_USER}:${MONGO_PASSWORD}@mongodb:27017/knotengine?authSource=admin"

# Redis credentials
REDIS_PASSWORD="<CHANGE_REDIS_PASSWORD>"
REDIS_URL="redis://:${REDIS_PASSWORD}@redis:6379"
PORT=5050

# ── Service URLs ───────────────────────────────────────────────────────
# Set these to your public domain for production
PUBLIC_URL="http://localhost:5050"
NEXT_PUBLIC_API_URL="http://localhost:5050"
NEXT_PUBLIC_CHECKOUT_URL="http://localhost:5051"
NEXT_PUBLIC_DASHBOARD_URL="http://localhost:5052"
DASHBOARD_URL="http://localhost:5052"

# ── Security & Secrets ─────────────────────────────────────────────────
# IMPORTANT: Change these in production!
# Generate with: openssl rand -hex 32
JWT_SECRET="<CHANGE_THIS_TO_A_LONG_RANDOM_STRING>"
WEBHOOK_SECRET="<CHANGE_THIS_TO_A_LONG_RANDOM_STRING>"
INTERNAL_SECRET="<CHANGE_THIS_TO_A_LONG_RANDOM_STRING>"
NEXTAUTH_SECRET="<CHANGE_THIS_TO_A_LONG_RANDOM_STRING>"
# Shared secret for Dashboard ↔ API communication
AUTH_SECRET="<CHANGE_THIS_TO_A_LONG_RANDOM_STRING>"

# ── Blockchain Configuration ──────────────────────────────────────────
# Get free API keys at:
#   Tatum: https://dashboard.tatum.io
#   Alchemy: https://www.alchemy.com
BITCOIN_NETWORK="mainnet"
TATUM_API_KEY="<CHANGE_ADD_YOUR_TATUM_KEY>"
TATUM_WEBHOOK_SECRET="<CHANGE_ADD_YOUR_WEBHOOK_SECRET>"
ALCHEMY_API_KEY="<CHANGE_ADD_YOUR_ALCHEMY_KEY>"
ALCHEMY_AUTH_TOKEN=""
ALCHEMY_NOTIFY_WEBHOOK_ID=""
ALCHEMY_WEBHOOK_SIGNING_KEY=""

# ── Platform Fee Wallets ──────────────────────────────────────────────
# Your wallet addresses where fees are collected
# For self-hosted: platform fees go to YOUR wallet, not ours
PLATFORM_FEE_WALLET_BTC=""
PLATFORM_FEE_WALLET_LTC=""
PLATFORM_FEE_WALLET_EVM="<CHANGE_ADD_YOUR_ETH_ADDRESS>"

# ── Platform Configuration ─────────────────────────────────────────────
PLATFORM_FEE_RATE=0.01
MIN_INVOICE_AMOUNT=1.00
MIN_FEE_USD=0.05
WELCOME_CREDIT_AMOUNT=5.00
AFFILIATE_SIGNUP_BONUS=0.00

# ── Email Configuration ───────────────────────────────────────────────
# For production, use Resend (https://resend.com)
RESEND_API_KEY=""
FROM_EMAIL="KnotEngine <noreply@yourdomain.com>"
GMAIL_USER=""
GMAIL_APP_PASSWORD=""

# ── Cloudinary (Media Uploads) ────────────────────────────────────────
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# ── OAuth (Optional — Google/GitHub login) ────────────────────────────
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# ── Environment ─────────────────────────────────────────────────────────
NODE_ENV="production"